keycloak:
    extraVolumes: |
        - name: keycloak-relams
          secret:
              secretName: keycloak-relams

    extraVolumeMounts: |
        - name: keycloak-relams
          mountPath: "/realm/"
          readOnly: true

    extraEnv: |
        - name: KEYCLOAK_IMPORT
          value: /realm/default-relam.json
        - name: KEYCLOAK_FRONTEND_URL
          value: {{- if .Values.jxRequirements.ingress.tls.enabled }} "https://keycloak.{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}/auth/"{{- else }} "http://keycloak.{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}/auth/"{{- end }}

    #  serviceMonitor:
    #    enabled: true

    #  extraInitContainers:
    #    - name: init-script-downloader
    #        image: appropriate/curl
    #        args:
    #          - "-o"
    #          - "/opt/jboss/keycloak/standalone/deployments/keycloak-metrics-spi-2.0.1.jar" # we are saving downloaded file as init.sql in /tmp/data directory
    #          - "https://github.com/aerogear/keycloak-metrics-spi/releases/download/2.0.1/keycloak-metrics-spi-2.0.1.jar" # download url
    #        volumeMounts:
    #          - name: deployments
    #            mountPath: /opt/jboss/keycloak/standalone/deployments
    ingress:
        annotations:
            kubernetes.io/ingress.class: nginx

        enabled: true
    {{- if .Values.jxRequirements.ingress.tls.enabled }}
        tls:
        - hosts:
            - keycloak.{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}
    {{- if hasKey .Values.jxRequirements.ingress.tls "secretName" }}
          secretName: "{{ .Values.jxRequirements.ingress.tls.secretName }}"
    {{- else if .Values.jxRequirements.ingress.tls.production }}
          secretName: "tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-p"
    {{- else }}
          secretName: "tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-s"
    {{- end }}
    {{- end }}
        rules:
            - host: 'keycloak.{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}'
              paths:
                - path: /
                  pathType: Prefix
    postgresql:
        enabled: true
